/* nav related styles */
nav {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    justify-content: center;
    margin-left: 15px;
}

nav>ul {
    display: flex;
    align-items: center;
    margin-left: 330px;



}

nav li {
    list-style: none;
    margin: 15px;
}

.nav-title {
    margin-left: 10px;
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;

}

.nav-title-1 {
    color: #FF5400;
}

.nav-title-2 {
    color: var(--Dark-02, #424247);
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;

}

.nav-title-3 {
    color: #FF5400;
}

/* section-1 styles*/

.section-1 {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    margin: 0px auto;
    height: 70vh;
    width: 1040px;
    border-radius: 15px;

}

.section-title {
    text-align: center;
    margin-bottom: 0px;
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    padding-top: 110px;
}

.section-description {
    text-align: center;
    color: #FFF;

    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;

}

.section-button {

    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    height: 60px;
    width: 670px;
    margin: 60px auto;

}

.section-button-1 {
    display: flex;
    padding-top: 10px;
    gap: 15px;
    justify-content: center;


}

.button-2 {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background: #FFF;

}

.button-3 {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background: #FF5400;
}

.button-text-1 {
    margin-left: 15px;
    margin-top: 12px;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 14px;

}

.button-text-2 {

    margin-left: 15px;
    margin-top: 12px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 14px;
}

/* section-2 styles */

.section-2 {
    background-color:white;
    width: 1040px;
    margin: 50px auto;
}

.tours {
    display: flex;
    justify-content: space-between;
}

.tours-img {
    width: 390px;
    border-radius: 16px;


}

.tours-1 {
    color: #131318;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;
    margin-top: 3px;

}

.tours-2 {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
}

.tours-2,
li {
    margin-top: 10px;
}

.tours-3 {
    width: 130px;
    height: 38px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;

}

/*section-3 styles */
.section-3{
    background-color:white;
    width: 1040px;
    height: auto;
    margin: 50px auto;
}
.section-3-title{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 30px;
font-weight: 800;
margin-bottom: 0px;

}

.section-3-description{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-weight: 400;
}

.img-div-1{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}


.section-img-1{
    width: 510px;
height: 250px;
}

.img-div-2{
    display: flex;
    margin-top: 20px;
    gap: 20px;
}
.section-img-2{
    width: 350px;
height: 230px;
}

.section-img-3{
    width: 410px;
height: 230px;
}

.section-img-4{
    width: 240px;
height: 230px;
}

.img-div-3{
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.section-img-5{
    width: 570px;
    height: 250px;
}
.section-img-6{
width: 450px;
height: 250px;
}

















@media screen and (max-width:600px) {
    






}